In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(10, 4))

In [3]:
pieces = [df[3:7], df[:3], df[7:]]
pieces

[          0         1         2         3
 3  1.415658  0.850203  1.113855  0.524100
 4  0.465891  0.529354  0.249200 -1.529717
 5  0.395324  0.033405 -0.827162 -1.797366
 6 -0.263947 -1.514597 -1.199846 -0.204261,
           0         1         2         3
 0  0.308017 -0.632751  0.032148 -0.822722
 1  1.611280  0.064870  0.476747  0.364136
 2 -0.189213  0.580306  0.267310 -0.376588,
           0         1         2         3
 7 -1.089585  0.912859  0.531521  0.938269
 8 -1.035732 -0.578431  0.299229 -1.401500
 9 -1.366283  1.003930  0.300709  2.410673]

In [4]:
pd.concat(pieces)

          0         1         2         3
3  1.415658  0.850203  1.113855  0.524100
4  0.465891  0.529354  0.249200 -1.529717
5  0.395324  0.033405 -0.827162 -1.797366
6 -0.263947 -1.514597 -1.199846 -0.204261
0  0.308017 -0.632751  0.032148 -0.822722
1  1.611280  0.064870  0.476747  0.364136
2 -0.189213  0.580306  0.267310 -0.376588
7 -1.089585  0.912859  0.531521  0.938269
8 -1.035732 -0.578431  0.299229 -1.401500
9 -1.366283  1.003930  0.300709  2.410673

In [16]:
rng = pd.date_range('1/1/2012', periods=100, freq='min')
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts

2012-01-01 00:00:00      3
2012-01-01 00:01:00    495
2012-01-01 00:02:00     67
2012-01-01 00:03:00    283
2012-01-01 00:04:00    265
2012-01-01 00:05:00    102
2012-01-01 00:06:00    104
2012-01-01 00:07:00    471
2012-01-01 00:08:00    340
2012-01-01 00:09:00    171
2012-01-01 00:10:00    478
2012-01-01 00:11:00     25
2012-01-01 00:12:00     27
2012-01-01 00:13:00    140
2012-01-01 00:14:00    113
2012-01-01 00:15:00    396
2012-01-01 00:16:00    346
2012-01-01 00:17:00    414
2012-01-01 00:18:00    357
2012-01-01 00:19:00     57
2012-01-01 00:20:00     63
2012-01-01 00:21:00    344
2012-01-01 00:22:00    184
2012-01-01 00:23:00    183
2012-01-01 00:24:00    346
2012-01-01 00:25:00     51
2012-01-01 00:26:00    170
2012-01-01 00:27:00    411
2012-01-01 00:28:00    440
2012-01-01 00:29:00     90
                      ...
2012-01-01 01:10:00    122
2012-01-01 01:11:00    354
2012-01-01 01:12:00    476
2012-01-01 01:13:00    445
2012-01-01 01:14:00    318
2012-01-01 01:15:00    492
2012-01-01 01:16:00    223
2012-01-01 01:17:00    386
2012-01-01 01:18:00    181
2012-01-01 01:19:00    465
2012-01-01 01:20:00    358
2012-01-01 01:21:00    205
2012-01-01 01:22:00    104
2012-01-01 01:23:00    181
2012-01-01 01:24:00    372
2012-01-01 01:25:00    234
2012-01-01 01:26:00    433
2012-01-01 01:27:00    264
2012-01-01 01:28:00    481
2012-01-01 01:29:00     98
2012-01-01 01:30:00    269
2012-01-01 01:31:00    275
2012-01-01 01:32:00    116
2012-01-01 01:33:00    346
2012-01-01 01:34:00    152
2012-01-01 01:35:00    279
2012-01-01 01:36:00    310
2012-01-01 01:37:00    185
2012-01-01 01:38:00    174
2012-01-01 01:39:00    203
Freq: T, Length: 100, dtype: int64

In [27]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})
df["grade"] = df["raw_grade"].astype("category")
df

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [28]:
df["grade"].cat.categories = ["very good", "good", "very bad"]

df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])
df

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad